<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
    <title>今網行動管家</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/font-isp-icon.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.css" />
    <link rel="stylesheet" href="css/kingnet.min.css" />
    <link rel="stylesheet" href="css/segmented.css" />
    <link rel="stylesheet" href="css/ios-switch.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/jquery.mobile-1.4.3.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/control.js"></script>
    <script src="js/jquery.barcode.0.3.js"></script>
    <script src="js/jquery.qrcode-0.12.0.min.js"></script>
    <script src="js/fastclick.js"></script>
</head>
<body>
    <div id="myCommunityStore" data-role="page">
        <!-- header -->
        <div id="header" data-role="header" data-position="fixed" data-tap-toggle="false">
            <a class="btn-left" data-role="none" href="myCommunity.html"><i class="icon-chevron-left"></i></a>
            <h1>合作廠商</h1>
        </div>
        <!-- /header -->
        <!-- content -->
        <div class="myCommunityStore-content" data-position="fixed">
            <ul>
                <li>
                    <a href="">
                        <div class="info">
                            <h4>國霖機電</h4>
                            <p>0800-085200</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="info">
                            <h4>國霖機電</h4>
                            <p>0800-085200</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="info">
                            <h4>聯雲</h4>
                            <p>04-22611343</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="info">
                            <h4>永業</h4>
                            <p>04-22611343</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="info">
                            <h4>勝豐</h4>
                            <p>04-22611343</p>
                            <p>台中市北區太原北路130號10樓</p>
                        </div>
                    </a>
                </li>
            </ul>
            <span class="tips-div-a">以上廠商資訊由貴社區所提供</span>
        </div>
        <!-- /content -->
    </div>
</body>
</html>
